; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	fmalpartida/LiquidCrystal@^1.5.0
	arduinogetstarted/ezButton@^1.0.3
	adafruit/Adafruit SH110X@^2.1.3
	arduino-libraries/MIDIUSB@^1.0.5
	olikraus/U8g2@^2.32.8
monitor_speed = 115200

[env:promico16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	fmalpartida/LiquidCrystal@^1.5.0
	arduinogetstarted/ezButton@^1.0.3
	adafruit/Adafruit SH110X@^2.1.3
	arduino-libraries/MIDIUSB@^1.0.5
	olikraus/U8g2@^2.32.8
